<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title>Portal a los mundos de Aar&oacute;n</title>
	<META NAME="AUTHOR" CONTENT="Sergi Escartí">
	<META HTTP-EQUIV="Content-language" CONTENT="es">
	<META NAME="DESCRIPTION" CONTENT="Portal de internet de entrada a los mundos de Aarón">
	<META NAME="KEYWORDS" CONTENT="Aarón, mundos de Aarón, transmedia">
	<style type="text/css" title="estilo para título">
		h2{font-size:48px;font-family:Trebuchet MS;color:yellow;}
		#fondo
		 {
		 background: url(stardust.png);/* no-repeat center center fixed; */
		 /*-webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;*/
		 }
		#contenedor
		{
		 height: 500px;
		 width: 800px;
		 margin-left:-400px;
		 position: absolute;
		 top: 30%;
		 left: 50%;
		}
		#capa1
         {
		 background-image: url('Etiqueta01.png');
		 background-color: green;
		 position:absolute;
		 top: 0%;
		 left:0%;
         width: 200px;
         height: 500px;
         }
		 #capa2
         {
		 background-image: url('Etiqueta02.png');
		 position: absolute;
		 top: 0%;
		 left: 35%;
         width: 200px;
         height: 500px;
         background-color: blue;
         }
		 #capa3
         {
		 background-image: url('Etiqueta03.png');
		 position: absolute;
		 top: 0%;
		 left: 70%;
         width: 200px;
         height: 500px;
         background-color: red;
         }
		 #about
         {
		 position:absolute;
		 top:95%;
		 left:80%;
		 font-size:32px;
		 link:#005500;
		 vlink:#0000cc;
		 alink:#005500;
         }
	</style>
</head>

<body id="fondo">
	<h2 align="center">Bienvenido a los mundos de Aar&oacute;n</h2>
	<div id="contenedor">
		<div id="capa1">
			<span style="font-size:32px;color:green;position:absolute;top:10px;left:55px;">Novela</span>
			<a href="relato/relato.html" style="color:green;position:absolute;top:400px;margin-left:10px"><img src="book.png" style="width:32px;height:32px;vertical-align:middle">Clica aqu&iacute; para ir al contenido</a>
		</div>
		<div id="capa2">
			<span style="font-size:32px;color:#0022cc;position:absolute;top:10px;left:50px;">M&uacute;sica</span>
			<ul style="color:#0022cc;position:absolute;top:65px">
				<li> Lee las aventuras de Aar&oacute;n y sus allegados desde su llegada al hospital.
				<li> Los relatos se publican peri&oacute;dicamente.
				<li> Pr&oacute;xima publicaci&oacute;n: Cap&iacute;tulo 1, xx/yy/2015 
			</ul>
			<a href="music/music.html" style="color:#0022cc;position:absolute;top:400px;margin-left:10px"><img src="music.png" style="width:32px;height:32px;vertical-align:middle">Clica aqu&iacute; para ir al contenido</a>
		</div>
		<div id="capa3">
			<span style="font-size:32px;color:#cc0000;position:absolute;top:10px;left:30px;">Web c&oacute;mic</span>
			<ul style="color:#cc0000;position:absolute;top:65px">
				<li> Lee las aventuras de Aar&oacute;n y sus allegados desde su llegada al hospital.
				<li> Los relatos se publican peri&oacute;dicamente.
				<li> Pr&oacute;xima publicaci&oacute;n: Cap&iacute;tulo 1, xx/yy/2015 
			</ul>
			<a href="webcomic/webcomic.html" style="color:#cc0000;position:absolute;top:400px;margin-left:10px"><img src="comic.png" style="width:32px;height:32px;vertical-align:middle">Clica aqu&iacute; para ir al contenido</a>
		</div>
	</div>
	<a href="about/about.html" id="about">Acerca de...</a>
</body>

</html>